# demoJakarta10JSF

./: .gitignore  README.MD  pom.xml
src/main/java/org/jugnicaragua/demos/demojakarta10jsf/: Bootstrap.java  HelloServlet.java  Resources.java
src/main/java/org/jugnicaragua/demos/demojakarta10jsf/config/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  FacesConfigurationBean.java  MessageHandler.java  RequestLoggingPhaseListener.java
src/main/java/org/jugnicaragua/demos/demojakarta10jsf/domain/: Task.java  TaskNotFoundException.java  TaskRepository.java
src/main/java/org/jugnicaragua/demos/demojakarta10jsf/web/: EditTaskAction.java  TaskDetails.java  TaskHome.java  ViewTaskDetailsAction.java
src/main/webapp/: error.xhtml  form.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  template.xhtml
